FLASK_APP = todo_app/app
FLASK_ENV = production
SECRET_SECRET = {{ secret_secret }}
secret_key = {{ secret_key }}
secret_token = {{ secret_token }}
board_id = {{ board_id }}
to_do_id = {{ to_do_id }}
doing_id = {{ doing_id }}
done_id = {{ done_id }}