LASK_APP = todo_app/app
FLASK_ENV = production
SECRET_KEY = {{ secret_key }}
SECRET_TOKEN = {{ secret_token }}
SECRET_SECRET = {{ secret_secret }}
BOARD_ID = {{ board_id }}
todo_list = {{ todo_list }}
doing_list = {{ doing_list }}
done_list = {{ done_list }}