# Change the following values for local development.
SECRET_KEY=djkhfksajdhfsa
SECRET_TOKEN=fdshjkfjkhdsf
SECRET_SECRET=fdshjfgkasd
BOARD_ID=bdshjkbfjdsaf
todo_list=fbsdhjbfkasdj
doing_list=hlsjkafbjkhdsf
done_list=fbdshjbfljdksbfsad

FLASK_SKIP_DOTENV=True